# VChat12_2

./: build.gradle  settings.gradle
MyDaoGenerator/: build.gradle
MyDaoGenerator/src/main/java/pl/surecase/eu/: MyDaoGenerator.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vince/vchat12/presentation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vince/vchat12/presentation/: MainActivity.java
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/vince/vchat12/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java-gen/com/vince/vchat12/data/: CircleWeb.java  CircleWebDao.java  DaoMaster.java  DaoSession.java  DialogueData.java  DialogueDataDao.java  FriendData.java  FriendDataDao.java  GroupData.java  GroupDataDao.java  MsgData.java  MsgDataDao.java  UserData.java  UserDataDao.java
data/src/main/java/com/vince/vchat12/data/: MainActivity.java
data/src/main/java/com/vince/vchat12/data/cache/: ACache.java
data/src/main/java/com/vince/vchat12/data/entity/: CircleWeb.java  FriendWeb.java  GroupWeb.java  MsgWeb.java  UserWeb.java
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/vince/vchat12/domain/: MyClass.java
